{
    "manifest_version": 2,
    "minimum_chrome_version": "36",
    "version": "0.1.2",

    "author": "cTn",
    "name": "Simple New Tab Page",

    "chrome_url_overrides": {
        "newtab": "main.html"
    },

    "permissions": [
        "topSites",
        "management",
        "sessions",
        "bookmarks",
        "tabs",
        "storage",
        "chrome://favicon/"
    ],

    "icons": {
        "128": "images/icon_128.png"
    }
}